; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppVer GetFileVersion('..\BlinkStickBusylightClient\bin\Debug\BlinkStickBusylightClient.exe')

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{36622374-A2BB-424A-A68E-CA8561796F89}
AppName=BlinkStick Busylight Client
AppVersion={#AppVer}
AppPublisher=Super Laser Freunde
AppPublisherURL=http://www.der-knob.de/
AppSupportURL=http://www.der-knob.de/
AppUpdatesURL=http://www.der-knob.de/
DefaultDirName={commonpf}\BlinkStickBusylightClient
DefaultGroupName=BlinkStick Busylight Client
AllowNoIcons=yes
OutputDir=output
OutputBaseFilename=BlinkStickBusylightClient_{#AppVer}
Compression=lzma
SolidCompression=yes
WizardImageFile=WizModernImage-IS.bmp
WizardSmallImageFile=WizModernSmallImage-IS.bmp
UninstallDisplayIcon={app}\BlinkStickBusylightClient.exe
ChangesAssociations=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\BlinkStickBusylightClient\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Registry]
Root: HKCU; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "BlinkStickBusylightClient"; ValueData: """{app}\BlinkStickBusylightClient.exe"""; Flags: uninsdeletevalue

[Icons]
Name: "{group}\BlinkStickBusylightClient"; Filename: "{app}\BlinkStickBusylightClient.exe"
Name: "{commondesktop}\BlinkStickBusylightClient"; Filename: "{app}\BlinkStickBusylightClient.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\BlinkStickBusylightClient.exe"; Description: "{cm:LaunchProgram,BlinkStickBusylightClient}"; Flags: nowait postinstall